{
  "name": "github-assign-count-discord-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "github assign count discord bot",
  "repository": "https://github.com/KumJungMin/github-assign-count-discord-bot.git",
  "author": "KumJungMin <rmawjdals@naver.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "@octokit/core": "^4.2.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.1.4"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  },
  "scripts": {
    "serve": "node index.js",
    "lint": "eslint ."
  }
}
